<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
    margin: 0px;
    padding: 0x;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #626262;
}
.card2 h2{
    padding-bottom: 10px;
}
.card2 p{
    font-weight: 600;
}
.card1 h2{
    color: #0a0909;
    margin-left: 60px;
}
.card1{
    width: 300px;
    height: 200px;
    background: url(images/ms\ dhoni.jpeg);
    background-size: cover;
    transform: translateY(200px);
    transition: all 0.5s ease-in-out;
    padding: 15px 25px;
    border-radius: 0px 0px 30px 30px;
    display: flex;
    align-items: self-end;
}
.card2{
    width: 300px;
    height: 200px;
    background-color: rgb(173, 173, 173); 
    padding: 10px 20px;
    border-radius: 0px 0px 30px 30px;
    text-align: center;
    padding-top: 60px;
}

.card1:hover{
    transform: translateY(0px);
    border-radius: 30px 30px 0px 0px;
}
    </style>
</head>
<body>
   
        <div class="card">
            <div class="card1">
                <h2>MS Dhoni</h2>
            </div>
            <div class="card2">
                <h2>MS DHONI</h2>
                <p>"I am MS Dhoni Indian Cricketer"</p>
            </div>
        </div>
    
</body>
</html>